<!DOCTYPE html>
<html>

<head>
  <title>Contact - LOB Films</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Luke O'Brien">
  <meta name="description" content="LOB Films Official Website">
  <link rel="icon" type="image/png" href="LOB_FILMS_ICON.png">
  <link rel="stylesheet" href="form.css">

  <style>
    @font-face {
      font-family: bedstead;
      src: url(bedstead.regular.otf);
    }

    body {
      background-color: black;
      background-image: url(bg2.jpg);
      color: white;
      font-family: sans-serif;
    }

    a {
      color: white;
    }

    h2 {
      margin-top: 0;
    }

    h4 {
      color: grey;
    }

    .top-img {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .top-img img {
      width: 400px;
      max-width: 100%;
    }

    .nav-main {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
      margin-bottom: 40px;
      font-family: bedstead, monospace;
    }

    .nav-main a {
      color: grey;
      text-decoration: none;
      font-size: 20px;
    }

    .nav-main a:hover {
      color: white;
    }

    .nav-main a[aria-current="page"] {
      color: white;
    }

    footer {
      text-align: center;
      margin: 40px;
    }

    footer p {
      color: white;
    }

    @media only screen and (max-width: 600px) {
      .film-data {
        flex-wrap: wrap;
        gap: 0;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 40px;
      }

      h2 {
        margin-top: 20px;
      }
    }
  </style>
</head>

<body>
  <!--Header-->
  <div class="top-img">
    <img src="LOB_FILMS_V3_ALT.png" alt="LOB Films Logo">
  </div>

  <nav class="nav-main">
    <a href="index.html">ABOUT</a>
    <a href="index.html">FILMS</a>
    <a href="index.html" aria-current="page">CONTACT</a>
  </nav>

  <!--Header end-->
  <!--Contact-->
  <form action="https://formspree.io/f/mzzaqabd" method="POST">
    <label>
      <p>Your email:</p>
      <input type="email" name="email">
    </label>
    <label>
      <p>Your message:</p>
      <textarea name="message"></textarea>
    </label>
    <button type="submit">Send</button>
  </form>
  <!--Contact end-->
  <!--Footer-->
  <footer>
    <p>&copy; <span id="year"></span> LOB Films</p>
  </footer>
  <script>
    const d = new Date();
    let year = d.getFullYear();
    document.getElementById("year").innerHTML = year;
  </script>
</body>

</html>