<!DOCTYPE html>
<html>

<head>
  <title>2025/26 Films - LOB Films</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Luke O'Brien">
  <meta name="description" content="LOB Films Official Website">
  <link rel="icon" type="image/png" href="LOB_FILMS_ICON.png">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
    }

    a {
      color: white;
    }

    h2 {
      margin-top: 0;
    }

    h4 {
      color: grey;
    }

    p {
      color: hsl(0, 0%, 85%);
    }

    .top-img {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .top-img img {
      width: 400px;
      max-width: 100%;
    }

    .nav1 {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
      margin-bottom: 50px;
    }

    .nav1 a {
      color: grey;
      text-decoration: none;
      font-size: 20px;
    }

    .nav1 a:hover {
      color: white;
    }

    .nav1 .active {
      color: white;
    }

    .film-data {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-left: 100px;
      margin-right: 100px;
      gap: 20px;
    }

    .film-data img {
      width: 500px;
      height: auto;
      aspect-ratio: 16 /9;
      max-width: 100%;
      flex-shrink: 0;
      object-fit: cover;
    }

    .button1 {
      background-color: grey;
      padding: 12px;
      text-decoration: none;
      display: inline-block;
      border-radius: 20px;
      margin-top: auto;
    }

    .button1:hover {
      background-color: red;
    }

    footer {
      text-align: center;
      margin: 40px;
      color: grey;
    }

    @media only screen and (max-width: 600px) {
      .film-data {
        flex-wrap: wrap;
        gap: 0;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 40px;
      }

      h2 {
        margin-top: 20px;
      }
    }
  </style>

<body>
  <!--Header-->
  <div class="top-img">
    <img src="LOB_FILMS_V3_ALT.png" alt="LOB Films Logo">
  </div>

  <div class="nav1">
    <a href="index.html" class="active">2025/26 Films</a>
    <a href="films21-22.html">2021/22 Films</a>
  </div>
  <!--Header end-->
  <!--Films-->
  <div class="film-data">
    <img src="img25-26/Zombie-film25-1.jpg" alt="The Beginning short film">
    <div>
      <h2>The Beginning</h2>
      <h4>Uploaded 2 Sept 2025</h4>
      <p>A lab technician falls victim to a biocontainment breach at the New Hilltown Centre for Experimental Pathogen
        Research (CEPR). A deadly mutated pathogen escaped. The military have been deployed to contain the outbreak… It
        is not yet known whether the reanimated dead have reached the city.</p>
      <a href="https://www.youtube.com/watch?v=w0XaZx2geew" target="_blank" class="button1">Watch film (2m)</a>
    </div>
  </div>
  <div class="film-data">
    <img src="img25-26/end5.jpg" alt="The Disappearance of Thomas McCarthy (4/4) short film">
    <div>
      <h2>The Disappearance of Thomas McCarthy (4/4)</h2>
      <h4>Uploaded 17 Aug 2025</h4>
      <p>All the evidence points to local storeowner Andy Kowalczyk as a paranormal hoax is uncovered… Questions about
        the whereabouts of Thomas McCarthy and the involvement of a religious cult are finally answered.</p>
      <a href="https://www.youtube.com/watch?v=3vya1X20OpQ" target="_blank" class="button1">Watch film (4m)</a>
    </div>
  </div>
  <!--Films end-->
  <!--Footer-->
  <footer>
    <p>&copy; <span id="year"></span> LOB Films</p>
  </footer>
  <script>
    const d = new Date();
    let year = d.getFullYear();
    document.getElementById("year").innerHTML = year;
  </script>
</body>

</html>